# School

./: School.sln
ASNClub/: Program.cs  School.csproj  appsettings.json
ASNClub.Data/: School.Data.csproj  SchoolContext.cs
ASNClub.Data.Models/: Address.cs  ApplicationUser.cs  Book.cs  BookUser.cs  School.Data.Models.csproj
ASNClub.Data/Migrations/: 20240606211747_firstMig.Designer.cs  20240606211747_firstMig.cs  SchoolContextModelSnapshot.cs
ASNClub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ASNClub/Controllers/: BaseController.cs  BookContrller.cs  HomeController.cs
ASNClub/Models/: ErrorViewModel.cs
ASNClub/Views/: _ViewImports.cshtml
ASNClub/Views/Book/: AddBook.cshtml
ASNClub/Views/Home/: Index.cshtml
ASNClub/Views/Shared/: _Layout.cshtml
Contracts/: Contracts.csproj  IBookService.cs
Services/: BookService.cs  School.Services.csproj
Shcool.Contracts/: IBookService.cs  School.Contracts.csproj
ViewModels/: AddBookViewModel.cs  BookDetailsViewModel.cs  School.ViewModels.csproj
